<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="fabu" id="KGk-i7-Jjw" customClass="fabuCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-jc-JVn">
                        <rect key="frame" x="15" y="19.5" width="10" height="10"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="HWh-c3-GxL"/>
                            <constraint firstAttribute="height" constant="10" id="tPV-KB-SP3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuK-i5-gne">
                        <rect key="frame" x="35" y="15" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="sK3-TK-7x9"/>
                            <constraint firstAttribute="height" constant="20" id="szO-jz-BW7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-gc-eVT">
                        <rect key="frame" x="125" y="10" width="170" height="29.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djv-XQ-LPN">
                        <rect key="frame" x="315" y="12.5" width="50" height="25"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="kRC-5f-0VY"/>
                            <constraint firstAttribute="width" constant="50" id="u2t-UL-OyF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="发布">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="vuK-i5-gne" firstAttribute="leading" secondItem="ZQ6-jc-JVn" secondAttribute="trailing" constant="10" id="9MN-gn-TXs"/>
                    <constraint firstAttribute="bottom" secondItem="eDd-gc-eVT" secondAttribute="bottom" constant="10" id="FlV-Xg-SXT"/>
                    <constraint firstItem="ZQ6-jc-JVn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Owh-eO-QbN"/>
                    <constraint firstAttribute="trailing" secondItem="eDd-gc-eVT" secondAttribute="trailing" constant="80" id="W1f-pq-GXN"/>
                    <constraint firstItem="djv-XQ-LPN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cOG-S3-1FV"/>
                    <constraint firstItem="eDd-gc-eVT" firstAttribute="leading" secondItem="vuK-i5-gne" secondAttribute="trailing" constant="30" id="gsf-tg-ywl"/>
                    <constraint firstItem="ZQ6-jc-JVn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="i5m-1g-t5F"/>
                    <constraint firstItem="vuK-i5-gne" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="k7H-ED-kPk"/>
                    <constraint firstAttribute="trailing" secondItem="djv-XQ-LPN" secondAttribute="trailing" constant="10" id="xnG-QP-4wR"/>
                    <constraint firstItem="eDd-gc-eVT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="xp0-68-aEz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fabubtn" destination="djv-XQ-LPN" id="UlS-Vu-7cF"/>
                <outlet property="leftlab" destination="ZQ6-jc-JVn" id="Nhf-nU-atz"/>
                <outlet property="textf" destination="eDd-gc-eVT" id="mWx-Qg-3mS"/>
                <outlet property="titlelab" destination="vuK-i5-gne" id="sNb-fQ-EB8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
